REACT_APP_AUTH0_DOMAIN=dev-nhn5zjj1.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dKr0F98pVq8sfsK7Po2GgzTnNPv1ZB94
REACT_APP_AUTH0_AUDIENCE=http://mime_movie
REACT_APP_REST_URL=https://api.mime-movie.com

REACT_APP_AWS_ACCESS_KEY_ID="AKIA6OMB56ZCQJI62PVH"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"